[PLASMA_PARAMETERS]
Arc Voltage Offset = 3840.625
Arc Voltage Scale = 0.011958
Setup Feed Rate = 1200.0
Arc Fail Timeout = 3.0
Arc OK High = 250.0
Arc OK Low = 60.0
Arc Maximum Starts = 3
Velocity Anti Dive Threshold = 90.0
Float Switch Travel = 1.5
Height Per Volt = 0.1
Void Sense Override = 100.0
Ohmic Maximum Attempts = 3
Ohmic Probe Offset = 0.0
Pid P Gain = 10.0
Pid D Gain = 0.0
Pid I Gain = 0.0
Probe Feed Rate = 300.0
Probe Start Height = 25.0
Arc Restart Delay = 60.0
Safe Height = 25.0
Scribe Arming Delay = 0.0
Scribe On Delay = 0.0
Skip IHS Distance = 50.0
Spotting Threshold = 10.0
Spotting Time = 40.0
THC Delay = 0.5
THC Threshold = 1.0
Void Sense Slope = 500
THC Sample Counts = 50
THC Sample Threshold = 1.0

[GUI_OPTIONS]
Mode = 1
Estop type = 0
DRO position = bottom
Flash error = 0
Hide run = 0
Hide pause = 0
Hide abort = 0
Autorepeat all = False
Use keyboard shortcuts = False
Use soft keyboard = False
Show materials = True
Run from line = False
Tool tips = True
Exit warning = True
Exit warning text = 
Preview cone size = 0.51
Preview grid size = 0.0
T view zoom scale = 1.0
Override jog inhibit via Z+ = False
Custom style = None
Default material = 0

[BUTTONS]
1 Name = OHMIC\TEST
1 Code = ohmic-test
2 Name = PROBE\TEST
2 Code = probe-test 10
3 Name = SINGLE\CUT
3 Code = single-cut
4 Name = NORMAL\CUT
4 Code = cut-type
5 Name = TORCH\PULSE
5 Code = torch-pulse 0.5
6 Name = FRAMING
6 Code = framing
7 Name = Park
7 Code = G0 X0 Y 2400
8 Name = Go\Home
8 Code = G0 X0 Y0
9 Name = Load\Latest
9 Code = latest-file /home/debian/linuxcnc/nc_files
10 Name = Change\Tip
10 Code = change-consumables X600 Y10 F5000
11 Name = User\Manual
11 Code = user-manual
12 Name = 
12 Code = 
13 Name = 
13 Code = 
14 Name = 
14 Code = 
15 Name = 
15 Code = 
16 Name = 
16 Code = 
17 Name = 
17 Code = 
18 Name = 
18 Code = 
19 Name = 
19 Code = 
20 Name = 
20 Code = 

[POWERMAX]
Port = 

[COLOR_OPTIONS]
Foreground = #ffee06
Highlight = #ffee06
LED = #ffee06
Background = #16160e
Background Alt = #36362e
Frames = #ffee06
Estop = #ff0000
Disabled = #b0b0b0
Preview = #000000

[ENABLE_OPTIONS]
THC enable = True
Corner lock enable = True
Kerf cross enable = True
Use auto volts = True
Ohmic probe enable = True
Void lock enable = True
THC auto = True

[STATISTICS]
Cut time = 0
Paused time = 0
Probe time = 0
Program run time = 0
Torch on time = 0
Rapid time = 0
Cut length = 0
Pierce count = 0

[LASER_OFFSET]
X axis = 0
Y axis = 0

[CAMERA_OFFSET]
X axis = 0
Y axis = 0
Camera port = 0

[OFFSET_PROBING]
X axis = 0
Y axis = 0
Delay = 0

[CONVERSATIONAL]
Preamble = G21 G64P0.25 G40 G49 G80 G90 G92.1 G94 G97
Postamble = G21 G64P0.25 G40 G49 G80 G90 G92.1 G94 G97
Origin = 0
Leadin = 0
Leadout = 0
Hole diameter = 32
Hole speed = 60
Grid Size = 0

[SINGLE CUT]
X length = 0.0
Y length = 0.0

