# Generated by PNCconf at Sat Aug 20 23:21:51 2022
# Using LinuxCNC version:  Master (2.9)
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_spindles=[TRAJ]SPINDLES
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config="num_encoders=2 num_pwmgens=0 num_stepgens=5 sserial_port_0=2xxxx" 

# 7i73 sserial port settings
#loadrt hm2_eth board_ip="10.10.10.10" config="num_encoders=2 num_pwmgens=0 num_stepgens=5 sserial_port_0=00xx" 
setp    hm2_7i76e.0.watchdog.timeout_ns 5000000
setp    hm2_7i76e.0.dpll.01.timer-us -100
loadrt pid names=pid.0,pid.1,pid.2,pid.3,pid.4,pid.s
loadrt plasmac
# ---PLASMA INPUT DEBOUNCE---
#values for these are in custom.hal
loadrt dbounce names=db_breakaway,db_float,db_ohmic,db_arc-ok


addf hm2_7i76e.0.read         servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.0.do-pid-calcs       servo-thread
addf pid.1.do-pid-calcs       servo-thread
addf pid.2.do-pid-calcs       servo-thread
addf pid.3.do-pid-calcs       servo-thread
addf pid.4.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf plasmac                  servo-thread


addf hm2_7i76e.0.write         servo-thread
setp hm2_7i76e.0.dpll.01.timer-us -50
setp hm2_7i76e.0.stepgen.timer-number 1

# ---PLASMA INPUT DEBOUNCE---
#values for these are in custom.hal
addf db_float     servo-thread
addf db_ohmic     servo-thread
addf db_breakaway servo-thread
addf db_arc-ok    servo-thread

# ---JOINT ASSOCIATED WITH THE Z AXIS---
net plasmac:axis-position joint.3.pos-fb => plasmac.axis-z-position

# ---all modes---

# --- PLASMAC:BREAKAWAY ---
net plasmac:breakaway  <= hm2_7i76e.0.7i76.0.0.input-20
net plasmac:breakaway  => db_breakaway.in


net plasmac:ohmic-probe      => db_ohmic.in
net plasmac:ohmic-sense-in   => plasmac.ohmic-sense-in

# ---modes 0 & 1
net plasmac:arc-voltage-in   => plasmac.arc-voltage-in
# ---modes 1 & 2
net plasmac:arc-ok-in        <= hm2_7i76e.0.7i76.0.0.input-16
net plasmac:arc-ok-in        => db_arc-ok.in
# ---mode 2
net plasmac:move-up          <= plasmac.move-up
net plasmac:move-down        <= plasmac.move-down

# ---PLASMA OUTPUTS---
# ---all modes---
net plasmac:ohmic-enable     <= plasmac.ohmic-enable
net plasmac:scribe-arm       <= plasmac.scribe-arm
net plasmac:scribe-on        <= plasmac.scribe-on

# ---ARC VOLTAGE ENCODER---
net plasmac:arc-voltage-in <= hm2_7i76e.0.encoder.00.velocity
setp hm2_7i76e.0.encoder.00.counter-mode  1
setp hm2_7i76e.0.encoder.00.filter        1
setp hm2_7i76e.0.encoder.00.scale        -1


# external output signals


# --- MACHINE-IS-ENABLED ---
net machine-is-enabled  =>     hm2_7i76e.0.7i76.0.0.output-00
#net power-on <= motion.enable
#net power-on => hm2_7i76e.0.7i76.0.0.output-00

# --- PLASMAC:LASER-ON ---
net plasmac:laser-on  =>     hm2_7i76e.0.7i76.0.0.output-06

# --- PLASMAC:SCRIBE-ON ---
net plasmac:scribe-on  =>     hm2_7i76e.0.7i76.0.0.output-07

# --- PLASMAC:TORCH-ON ---
net plasmac:torch-on <= hm2_7i76e.0.7i76.0.0.spinena
net plasmac:torch-on => plasmac.torch-on

# external input signals


# --- ESTOP-EXT ---
net estop-ext     <=  hm2_7i76e.0.7i76.0.0.input-04

# --- HOME-0 ---
net home-0  <= hm2_7i76e.0.7i76.0.0.input-05
net home-0 => joint.0.home-sw-in

# --- MIN-0 ---
net max-0     <=  hm2_7i76e.0.7i76.0.0.input-06
net max-0     =>  joint.0.pos-lim-sw-in

# --- MAX-0 ---
net min-0     <=  hm2_7i76e.0.7i76.0.0.input-07
net min-0     =>  joint.0.neg-lim-sw-in

# --- HOME-1 ---
net home-1  <=  hm2_7i76e.0.7i76.0.0.input-27
net home-1  => joint.1.home-sw-in

# --- MIN-1 ---
net min-1  <=  hm2_7i76e.0.7i76.0.0.input-28
net min-1  => joint.1.neg-lim-sw-in

# --- MAX-1 ---
net max-1  <=  hm2_7i76e.0.7i76.0.0.input-29
net max-1  =>  joint.1.pos-lim-sw-in


# --- HOME-2 ---
net home-2 <=  hm2_7i76e.0.7i76.0.0.input-21
net home-2 => joint.2.home-sw-in

# --- MIN-2 ---
net min-2  <=  hm2_7i76e.0.7i76.0.0.input-31
net min-2  => joint.2.neg-lim-sw-in

# --- MAX-2 ---
net max-2  <=  hm2_7i76e.0.7i76.0.0.input-30
net max-2  =>  joint.2.pos-lim-sw-in

# --- HOME-3 ---
net min-home-3  <=  hm2_7i76e.0.7i76.0.0.input-09-not
net min-home-3  => joint.3.home-sw-in
net min-home-3  =>  joint.3.neg-lim-sw-in

# --- PLASMAC:FLOAT-SWITCH ---
net plasmac:float-switch     <=  hm2_7i76e.0.7i76.0.0.input-10
net plasmac:float-switch => db_float.in


# --- PLASMAC:OHMIC-SENSE-IN ---
#moved to ohmic.hal

#*******************
#  AXIS Y JOINT 0
#*******************

setp   pid.0.Pgain     [JOINT_0]P
setp   pid.0.Igain     [JOINT_0]I
setp   pid.0.Dgain     [JOINT_0]D
setp   pid.0.bias      [JOINT_0]BIAS
setp   pid.0.FF0       [JOINT_0]FF0
setp   pid.0.FF1       [JOINT_0]FF1
setp   pid.0.FF2       [JOINT_0]FF2
setp   pid.0.deadband  [JOINT_0]DEADBAND
setp   pid.0.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.0.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.0.maxerror 0.012700

net 0-index-enable  =>  pid.0.index-enable
net 0-enable        =>  pid.0.enable
net 0-pos-cmd       =>  pid.0.command
net 0-pos-fb        =>  pid.0.feedback
net 0-output        <=  pid.0.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i76e.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i76e.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i76e.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i76e.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i76e.0.stepgen.00.step_type        0
setp   hm2_7i76e.0.stepgen.00.control-type     1
setp   hm2_7i76e.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net 0-pos-cmd    <= joint.0.motor-pos-cmd
net 0-vel-cmd    <= joint.0.vel-cmd
net 0-output     => hm2_7i76e.0.stepgen.00.velocity-cmd
net 0-pos-fb     <= hm2_7i76e.0.stepgen.00.position-fb
net 0-pos-fb     => joint.0.motor-pos-fb
net 0-enable     <= joint.0.amp-enable-out
net 0-enable     => hm2_7i76e.0.stepgen.00.enable

# ---setup home / limit switch signals---


#*******************
#  AXIS X JOINT 1
#*******************

setp   pid.1.Pgain     [JOINT_1]P
setp   pid.1.Igain     [JOINT_1]I
setp   pid.1.Dgain     [JOINT_1]D
setp   pid.1.bias      [JOINT_1]BIAS
setp   pid.1.FF0       [JOINT_1]FF0
setp   pid.1.FF1       [JOINT_1]FF1
setp   pid.1.FF2       [JOINT_1]FF2
setp   pid.1.deadband  [JOINT_1]DEADBAND
setp   pid.1.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.1.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.1.maxerror 0.012700

net 1-index-enable  =>  pid.1.index-enable
net 1-enable        =>  pid.1.enable
net 1-pos-cmd       =>  pid.1.command
net 1-pos-fb        =>  pid.1.feedback
net 1-output        <=  pid.1.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i76e.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i76e.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i76e.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i76e.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i76e.0.stepgen.01.step_type        0
setp   hm2_7i76e.0.stepgen.01.control-type     1
setp   hm2_7i76e.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net 1-pos-cmd    <= joint.1.motor-pos-cmd
net 1-vel-cmd    <= joint.1.vel-cmd
net 1-output     => hm2_7i76e.0.stepgen.01.velocity-cmd
net 1-pos-fb     <= hm2_7i76e.0.stepgen.01.position-fb
net 1-pos-fb     => joint.1.motor-pos-fb
net 1-enable     <= joint.1.amp-enable-out
net 1-enable     => hm2_7i76e.0.stepgen.01.enable

# ---setup home / limit switch signals---

#*******************
#  Tandem AXIS X2 JOINT 2
#*******************

setp   pid.2.Pgain     [JOINT_2]P
setp   pid.2.Igain     [JOINT_2]I
setp   pid.2.Dgain     [JOINT_2]D
setp   pid.2.bias      [JOINT_2]BIAS
setp   pid.2.FF0       [JOINT_2]FF0
setp   pid.2.FF1       [JOINT_2]FF1
setp   pid.2.FF2       [JOINT_2]FF2
setp   pid.2.deadband  [JOINT_2]DEADBAND
setp   pid.2.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.2.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.2.maxerror 0.012700

net 2-index-enable  =>  pid.2.index-enable
net 2-enable        =>  pid.2.enable
net 2-pos-cmd       =>  pid.2.command
net 2-pos-fb        =>  pid.2.feedback
net 2-output        <=  pid.2.output

# Step Gen signals/setup for tandem axis

setp   hm2_7i76e.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i76e.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i76e.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i76e.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i76e.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i76e.0.stepgen.02.step_type        0
setp   hm2_7i76e.0.stepgen.02.control-type     1
setp   hm2_7i76e.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net 2-pos-cmd    <= joint.2.motor-pos-cmd
net 2-vel-cmd    <= joint.2.vel-cmd
net 2-output     => hm2_7i76e.0.stepgen.02.velocity-cmd
net 2-pos-fb     <= hm2_7i76e.0.stepgen.02.position-fb
net 2-pos-fb     => joint.2.motor-pos-fb
net 2-enable     <= joint.2.amp-enable-out
net 2-enable     => hm2_7i76e.0.stepgen.02.enable

#*******************
#  AXIS Z JOINT 3
#*******************

setp   pid.3.Pgain     [JOINT_3]P
setp   pid.3.Igain     [JOINT_3]I
setp   pid.3.Dgain     [JOINT_3]D
setp   pid.3.bias      [JOINT_3]BIAS
setp   pid.3.FF0       [JOINT_3]FF0
setp   pid.3.FF1       [JOINT_3]FF1
setp   pid.3.FF2       [JOINT_3]FF2
setp   pid.3.deadband  [JOINT_3]DEADBAND
setp   pid.3.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.3.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.3.maxerror 0.012700

net 3-index-enable  =>  pid.3.index-enable
net 3-enable        =>  pid.3.enable
net 3-pos-cmd       =>  pid.3.command
net 3-pos-fb        =>  pid.3.feedback
net 3-output        <=  pid.3.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp   hm2_7i76e.0.stepgen.03.dirhold         [JOINT_3]DIRHOLD
setp   hm2_7i76e.0.stepgen.03.steplen         [JOINT_3]STEPLEN
setp   hm2_7i76e.0.stepgen.03.stepspace       [JOINT_3]STEPSPACE
setp   hm2_7i76e.0.stepgen.03.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_7i76e.0.stepgen.03.step_type        0
setp   hm2_7i76e.0.stepgen.03.control-type     1
setp   hm2_7i76e.0.stepgen.03.maxaccel         [JOINT_3]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.03.maxvel           [JOINT_3]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net 3-pos-cmd    <= joint.3.motor-pos-cmd
net 3-vel-cmd    <= joint.3.vel-cmd
net 3-output     => hm2_7i76e.0.stepgen.03.velocity-cmd
net 3-pos-fb     <= hm2_7i76e.0.stepgen.03.position-fb
net 3-pos-fb     => joint.3.motor-pos-fb
net 3-enable     <= joint.3.amp-enable-out
net 3-enable     => hm2_7i76e.0.stepgen.03.enable

#*******************
#  AXIS A JOINT 4
#*******************

setp   pid.4.Pgain     [JOINT_4]P
setp   pid.4.Igain     [JOINT_4]I
setp   pid.4.Dgain     [JOINT_4]D
setp   pid.4.bias      [JOINT_4]BIAS
setp   pid.4.FF0       [JOINT_4]FF0
setp   pid.4.FF1       [JOINT_4]FF1
setp   pid.4.FF2       [JOINT_4]FF2
setp   pid.4.deadband  [JOINT_4]DEADBAND
setp   pid.4.maxoutput [JOINT_4]MAX_OUTPUT
setp   pid.4.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.4.maxerror 0.012700

net 4-index-enable  =>  pid.4.index-enable
net 4-enable        =>  pid.4.enable
net 4-pos-cmd       =>  pid.4.command
net 4-pos-fb        =>  pid.4.feedback
net 4-output        <=  pid.4.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.04.dirsetup        [JOINT_4]DIRSETUP
setp   hm2_7i76e.0.stepgen.04.dirhold         [JOINT_4]DIRHOLD
setp   hm2_7i76e.0.stepgen.04.steplen         [JOINT_4]STEPLEN
setp   hm2_7i76e.0.stepgen.04.stepspace       [JOINT_4]STEPSPACE
setp   hm2_7i76e.0.stepgen.04.position-scale  [JOINT_4]STEP_SCALE
setp   hm2_7i76e.0.stepgen.04.step_type        0
setp   hm2_7i76e.0.stepgen.04.control-type     1
setp   hm2_7i76e.0.stepgen.04.maxaccel         [JOINT_4]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.04.maxvel           [JOINT_4]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net 4-pos-cmd    <= joint.4.motor-pos-cmd
net 4-vel-cmd    <= joint.4.vel-cmd
net 4-output     => hm2_7i76e.0.stepgen.04.velocity-cmd
net 4-pos-fb     <= hm2_7i76e.0.stepgen.04.position-fb
net 4-pos-fb     => joint.4.motor-pos-fb
net 4-enable     <= joint.4.amp-enable-out
net 4-enable     => hm2_7i76e.0.stepgen.04.enable

# ---setup home / limit switch signals---

net 4-home-sw     =>  joint.4.home-sw-in
net 4-neg-limit     =>  joint.4.neg-lim-sw-in
net 4-pos-limit     =>  joint.4.pos-lim-sw-in

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in


# ---QTPLASMAC TOOLCHANGE PASSTHROUGH---
net tool:change iocontrol.0.tool-change  => iocontrol.0.tool-changed
net tool:prep   iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
