#plasmac material file
# example only, may be deleted
# items marked * are mandatory
# other items are optional and will default to 0
#[MATERIAL_NUMBER_1]  
#NAME               = 
#KERF_WIDTH         = 
#PIERCE_HEIGHT      = *
#PIERCE_DELAY       = *
#PUDDLE_JUMP_HEIGHT = 
#PUDDLE_JUMP_DELAY  = 
#CUT_HEIGHT         = *
#CUT_SPEED          = *
#CUT_AMPS           = 
#CUT_VOLTS          = 
#PAUSE_AT_END       = 
#GAS_PRESSURE       = 
#CUT_MODE           = 

[MATERIAL_NUMBER_0]
NAME               = Default Material
KERF_WIDTH         = 1.30
PIERCE_HEIGHT      = 4.00
PIERCE_DELAY       = 0.25
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 2.00
CUT_SPEED          = 1100
CUT_AMPS           = 0
CUT_VOLTS          = 99
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_1]
NAME               = DURAMAX FINECUT 3mm STEEL
KERF_WIDTH         = 1.30
PIERCE_HEIGHT      = 4.00
PIERCE_DELAY       = 0.25
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 2.00
CUT_SPEED          = 1100
CUT_AMPS           = 0
CUT_VOLTS          = 99
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

[MATERIAL_NUMBER_2]
NAME               = DURAMAX 45A - STEEL 5mm
KERF_WIDTH         = 1.60
PIERCE_HEIGHT      = 4.00
PIERCE_DELAY       = 0.45
PUDDLE_JUMP_HEIGHT = 0
PUDDLE_JUMP_DELAY  = 0
CUT_HEIGHT         = 1.50
CUT_SPEED          = 1100
CUT_AMPS           = 0
CUT_VOLTS          = 140
PAUSE_AT_END       = 0
GAS_PRESSURE       = 0
CUT_MODE           = 1

